<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="item1">My Food</h2>
    <br />
    <div class="continer">
      <div class="con1">
        <img
          class="img-con1"
          src="/lessone7/homework/img/sandwich.jpg"
          alt="Opss"
        />
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="con1">
        <img
          class="img-con1"
          src="/lessone7/homework/img/steak.jpg"
          alt="Opss"
        />
        <h2>Let Me Tell You About This Steak</h2>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="con1">
        <img
          class="img-con1"
          src="/lessone7/homework/img/croissant.jpg"
          alt="Opss"
        />
        <h2>Cherries, interrupted</h2>
        <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?
        </p>
      </div>
      <div class="con1">
        <img
          class="img-con1"
          src="/lessone7/homework/img/wine.jpg"
          alt="Opss"
        />
        <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
        <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div>
    <div class="continer">
        <div class="con1">
          <img
            class="img-con1"
            src="/lessone7/homework/img/popsicle.jpg"
            alt="Opss"
          />
          <h2>The Perfect Sandwich, A Real NYC Classic</h2>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
        <div class="con1">
          <img
            class="img-con1"
            src="/lessone7/homework/img/salmon.jpg"
            alt="Opss"
          />
          <h2>Let Me Tell You About This Steak</h2>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
        <div class="con1">
          <img
            class="img-con1"
            src="/lessone7/homework/img/sandwich.jpg"
            alt="Opss"
          />
          <h2>Cherries, interrupted</h2>
          <p>
              Lorem ipsum text praesent tincidunt ipsum lipsum.
  
              What else?
          </p>
        </div>
        <div class="con1">
          <img
            class="img-con1"
            src="/lessone7/homework/img/croissant.jpg"
            alt="Opss"
          />
          <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
          <p>
              Lorem ipsum text praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
      <div class="con2">
      <p class="item-con2">1</p>
      <p class="item-con2">2</p>
      <p class="item-con2">3</p>
      <p class="item-con2">4</p>
      </div>
    </body>
</html>
